<!DOCTYPE html>
<html lang="en">
        <head>
            <!-- Theme Made By www.w3schools.com - No Copyright -->
            <title>Pavankumar portfolio</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
          
            </style>
          </head>
   <body>
       <!-- Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand" id="name-Pavankumar">Pavankumar</div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
          <li><a href="#education"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</a></li>
          <li><a href="#skills"><i class="fa fa-file-code-o" aria-hidden="true"></i>Skills</a></li>
          <li><a href="#projects"><i class="fa fa-cogs" aria-hidden="true"></i>Projects</a></li>
          <li><a href="#experience"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Experience</a></li>
          <li><a href="#achievements"><i class="fa fa-trophy" aria-hidden="true"></i>Achievements</a></li>
          <li><a href="#contact"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
   <!-- First Container -->
   <div class="container-fluid bg-1 text-center" id="home">
    <div class="first-cont">
      <h3 class="margin"></h3>

        <img src="images/profile.jpg.JPG" class="img-responsive img-circle margin" id="profile-img" style="display:inline"
          alt="profile" width="350" height="350">



        <h3 class="name-dec">Hello, I'm <p id="name">Pavankumar</p>
        </h3>
        <br>
        <h4>UI Developer </h4>

        <a class="btn btn-primary" href="https://drive.google.com/file/d/11-x5RS8AYJL4Q4C95wda4_-B4N4SSIbN/view?usp=sharing"
          role="button">Download CV</a>

    </div>
  </div>
   <!-- Second Container -->

   <div class="container-fluid bg-2 text-center" id="education">



    <h3 class="glow"> Education </h3>



  <div class="block fl" id="eduid1">
    <p><span class="circle first"></span>
    <div class="resume-wrap ftco-animate">

        <span class="date">Sri Sarathi Institute of engineering and Technology -Nuzvid JNTU Kakinada </span>
        <p>August 2013- May 2017</p>
        <span class="position">Batchelor of Technology</span>
        <br>
        <p class="special" style="font-size:medium;">
          Mechinal Engineering 

          </br>
        <p class="per"> Percentage : 60%</p>
        </p>
     </p>
    </div>
  </div>
<div class="block fl" id="eduid1">
    <p><span class="circle first"></span>
    <div class="resume-wrap ftco-animate">

        <span class="date">Vikas Junior College, -Nuzvid.</span>
        <p>August 2011- April 2013</p>
        <span class="position">Stream - Science (Major in - Physics,Chemistry,Mathematics)</span>
        <br>
        <p class="special">
          <!--Mechanical Engineering -->

          </br>
        <p class="per">Percentage : 60%</p>
        </p>
    </p>
    </div>
  </div>
  <div class="block fr" id="eduid2">
    <p><span class="circle last"></span>

    <div class="resume-wrap ftco-animate">

        <span class="date">ARKZP HIGH School,Gollapalli.</span>
        <p>June 2009 - March 2010.</p>
        <span class="position">Secondary School Certificate</span>
        <br> </br>
        <p class="per"> Percentage :62%</p>
        </p>
     </p>
    </div>
  </div>
   <!-- Third Container (Grid) -->
   <section class="ftco-section" id="skills">
    <div class="container">

        <h3 class="glow">Skills</h3>




      <div class="row justify-content-center pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">



        </div>
      </div>
      <div class="row">
        <div class="col-md-6 animate-box">



            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">HTML</h3>
              <div class="progress">
                <div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                  aria-valuemax="100" style="width:50%">
                </div>
                <span>50%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">HTML5</h3>
              <div class="progress">
                <div class="progress-bar color-2" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                  aria-valuemax="100" style="width:85%">
                </div>
                <span>85%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">CSS</h3>
              <div class="progress">
                <div class="progress-bar color-3" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                  aria-valuemax="100" style="width:70%">
                </div>
                <span>70%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">CSS3</h3>
              <div class="progress">
                <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                  aria-valuemax="100" style="width:75%">

                </div>
                <span>75%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">JAVASCRIPT</h3>
              <div class="progress">
                <div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width:70%">

                </div>
                <span>70%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">Bootsrap</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:70%">

                </div>
                <span>70%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">jquery</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:70%">

                </div>
                <span>80%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">ajax</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:50%">

                </div>
                <span>50%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">JSON</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:70%">

                </div>
                <span>70%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">PHP</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:50%">

                </div>
                <span>50%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">My SQL</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:70%">

                </div>
                <span>70%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">XML</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:50%">

                </div>
                <span>50%</span>
              </div>
            </div>

        </div>
        <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">UI Development</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:80%">

                </div>
                <span>80%</span>
              </div>
            </div>

        </div>
       <div class="col-md-6 animate-box">

            <div class="progress-wrap ftco-animate">
              <h3 class="data-skill-info">Angular JS</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100" style="width:50%">

                </div>
                <span>50%</span>
              </div>
            </div>

        </div>

      </div>
    </div>
</div>
</section>
<div class="container-fluid bg-2 text-center" id="projects">
    <section class="custom">

        <h3 class="glow">Projects</h3>

      <br>
      <div class="container">
        <div class="row">

            <div class="flipper col-sm-3">
              <div class="card">
                <div class="front">
                  <h3>Client: IntelliCloudApps</h3>
                  <h3>Project: SkillShoppy</h3>
                  <p class="exp-date"><a href="http://demo.skillshoppy.com/p/amazon">Link to Project</a></p>


                  <!-- <button class="btn btn-default bottom" type="submit">Learn More</button> -->
                </div>
                <div class="back">
                  <p>This project is a digital platform for selling and buying projects online. 
                      Anyone can register , login and then they can sell and buy any projects like web apps , mobile apps etc. 
                      This project shows different options for customer to earn the money and reviews option also availble.</p>

                  <!-- <div class="goback">
                    <p>back</p>
                  </div> -->
                </div>
              </div>
            </div>



            <div class="flipper col-sm-3 col-sm-offset-1">
              <div class="card">
                <div class="front">
                  <h3> Client: IndiaMLS Systems Pvt Ltd</h3>
                  <h3>project: India MLS</h3>
                  <p class="exp-date"><a href="https://indiamls.com/aboutus.html">Link to Project</a></p>
                </div>
                <div class="back">
                  <p>IndiaMLS is a membership based software tool that is India's first and only Multiple Listing Service for the real estate industry.
                       IndiaMLS facilitates cooperation between real estate professionals in order to increase individual.</p>

                  <div class="goback">
                    <!-- <p>back</p> -->
                  </div>
                </div>
              </div>
            </div>



            <div class="flipper col-sm-3 col-sm-offset-1">
              <div class="card">
                <div class="front">
                  <h3>Client: Prasad Digital Photography</h3>
                  <h3>Project: Prasad Digital Photography website</h3>
                  <p class="exp-date"><a href="http://www.prasaddigitals.com">Link to Project</a></p>

                </div>
                <div class="back">
                  <p>This is a website for prasad photography and which is a portfolio website and they can order also.</p>

                  <div class="goback">
                    <!-- <p>back</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
      </div>
    </section>


  <script>


    $(".flipper").click(function () {
      var target = $(event.target);
      if (target.is("a")) {
        //follow that link
        return true;
      } else {
        $(this).toggleClass("flip");
      }
      return false;
    });
  </script>
<!-- Second Container -->

  <div class="container-fluid bg-2 text-center" id="experience">


    <div data-aos="zoom-in"><h3 class="glow">Experience</h3></div>

    <div data-aos="zoom-in-right">
      <div class="block fl" id="exper1">
        <p><span class="circle first"></span>
        <div class="resume-wrap1 ftco-animate">
          <h3 class="comp-name">TechMagix IT Solutions</h3>
          <p class="date-work">Dec 2018 - Present</p>
          <br>
          <br>
          <div class="text-left">
            <ul class="list-data">
              <li>UI frontend Engineer.
<li>Knowledge in Wordprees, GoDaddy, Git, GitHub.Experience in UI Developement.</li>
<li>Contributed to implement best software development activities.</li>


              <li>Knowledge of PHP & MySQl</li>
            </ul>
          </div>

          </p>
        </div>
      </div>
    </div>



    <div class="block fl" id="exper3">
      <p><span class="circle first"></span>
      <div data-aos="zoom-in-left">
        <div class="resume-wrap1 ftco-animate">
          <h3 class="comp-name">Internship at Fratello Innotech Pvt Ltd ,KPHP colony hyderabad</h3>
          <p class="date-work">June 2017 - Nov 2018</p>
          <br>
          <br>
          <div class="text-left">
            <ul class="list-data">
              <li>Proposed and developed analytics dashboard on LMS(Learning Management
System) platform. Here we used  HTML5 , CCS3 , JAVASCRIPT, jquery, Ajax, Angular JS ,Bootstrap ,for frontend, 
PHP & MYSQL , XAMPP Server for backend and Docker containerization.
</li>
              
            </ul>
          </div>
          </p>

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-2 text-center" id="achievements">


    <h3 class="glow">Achievements</h3>


  <div class="wrap">
    <div id="myCarousel" class="carousel slide" data-ride="slide" data-interval="false">

      <div class="carousel-inner">




<div class="item active">
          <h3 class="compe">Relavent Courses</h3>
          <ul class="compet-names">
            <li>UI Developement at Fratello Innotech
            </li>
            <br> <br>


        </div>

<div class="item">

      <h3 class="compe">Competitions</h3>
      <div class="acheive-div">

              <p class="where">Won the 1st position in paper
presentation on IC ENGINE WORK SHOPE</p>
              
            </div>
            <br> <br>


            <div class="acheive-div">

              <p class="where">Runner in  Vally Ball  at Inter
collegiate sports meet.</p>
             
              </li>
            </div>
            <br> <br>
         </div>
          <div class="item">
            <h3 class="compe">Workshops</h3>
            <ul class="compet-names">

              <li>IC Engine Work Shopes</li>
              <br>
            </div>

          <div class="item">
            <h3 class="compe">Extra Circular Activities</h3>

            <ul class="compet-names">
              <li>Organizer for Assembly IC Engine Parts </li>
              <br>
              <li>Student Coordinator for Robotics class Seminar Topics</li> <br>
              <br>
            </ul>
          </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

      </div>
    </div>

  </div>
 <!-- Footer -->
  <footer class="container-fluid bg-4 text-center" id="contact">

    <div data-aos="zoom-in">
      <h3 class="glow">Contact</h3>
    </div>
    <p class="address">Address</p>
    <p class="n">Name: <strong>Pavankumar Pamarthi</strong></p>
    <p class="ph">Mail ID: <strong>pavankmr1122@gmail.com</strong></p>


     <p class="A">Address:<strong>H.NO:2-62/6 FLOT NO:43 Meghahills, Madhapur hyderabad</strong></p>
    <p class="st">State: <strong>Telangana</strong></p>
    <p class="pc">Postal code:<strong>500081</strong></p>
    <p class="c">Country: <strong>India</strong></p>

    <br>
    <br>
    <br>
    <br>
    <div class="foot-icons">
      <a href="https://github.com/pavankumar324"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      <a href="http://linkedin.com/in/pavankumar-p-4b6787208/"> <i class="fa fa-linkedin-square"
          aria-hidden="true"></i></a>
      <a href="mailto:pamarthipavan324@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/pawankpamarthi" target="_blank"><span class="fa fa-facebook"></span></a>
        <a href="https://twitter.com/pavankmr1122" target="_blank"><span class="fa fa-twitter"></span></a>
        <a href="https://www.youtube.com/channel/UCdsTGtKwXx5J4lLqk8ABGGQ" target="_blank"><span class="fa fa-youtube-play" ></span></a>
        <a href="https://www.instagram.com/pavankumar_pamarthi/"><span class="fa fa-instagram"></span></a>
    </div>
    

    <br>
    <br>
    <small style="font-size: larger;">&copy; ALL Copyright Reserved 2021, Pavankumar Pamarthi</small>
    <br>

  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>       
</html>
